# early-home

./: README.md  pom.xml
biz-generator/: pom.xml
biz-generator-basic/: pom.xml
biz-generator-basic/src/main/java/com/feiniaojin/earlyhome/generator/basic/: BasicGeneratorApplication.java
biz-generator-basic/src/main/java/com/feiniaojin/earlyhome/generator/basic/bean/: ConfigBean.java
biz-generator-basic/src/main/java/com/feiniaojin/earlyhome/generator/basic/config/: DataSourceConfig.java
biz-generator-basic/src/main/java/com/feiniaojin/earlyhome/generator/basic/core/: CoreGenerator.java  JdbcComponent.java
biz-generator-basic/src/main/java/com/feiniaojin/earlyhome/generator/basic/metadata/: EntityMetadata.java  MetadataHolder.java  TableMetadata.java
biz-generator-basic/src/main/resources/: application.yaml  earlyhome.json
biz-generator-basic/src/main/resources/templates/: controller.ftl  service.ftl  serviceimpl.ftl
biz-generator-statemachine/: pom.xml
biz-generator-statemachine/src/main/java/com/feiniaojin/earlyhome/generator/biz/: BizGeneratorApplication.java
biz-generator-statemachine/src/main/java/com/feiniaojin/earlyhome/generator/biz/action/: LoadConfigFileAction.java
biz-generator-statemachine/src/main/java/com/feiniaojin/earlyhome/generator/biz/bean/: ConfigBean.java
biz-generator-statemachine/src/main/java/com/feiniaojin/earlyhome/generator/biz/config/: DataSourceConfig.java  FromToConfig.java  StatemachineConfigurer.java
biz-generator-statemachine/src/main/java/com/feiniaojin/earlyhome/generator/biz/core/: CoreGenerator.java  Generator.java
biz-generator-statemachine/src/main/java/com/feiniaojin/earlyhome/generator/biz/enums/: GenerateEvent.java
biz-generator-statemachine/src/main/resources/templates/: controller.ftl  serviceimpl.ftl
biz-generator/src/main/java/com/feiniaojin/earlyhome/generator/biz/: BizGeneratorApplication.java
biz-generator/src/main/java/com/feiniaojin/earlyhome/generator/biz/action/: CreateMetadataAction.java  LoadConfigFileAction.java  RenderTemplateAction.java
biz-generator/src/main/java/com/feiniaojin/earlyhome/generator/biz/api/: ConfigLoader.java
biz-generator/src/main/java/com/feiniaojin/earlyhome/generator/biz/config/: StatemachineConfigurer.java
biz-generator/src/main/java/com/feiniaojin/earlyhome/generator/biz/core/: JdbcComponent.java
biz-generator/src/main/java/com/feiniaojin/earlyhome/generator/biz/enums/: GenerateState.java
biz-generator/src/main/java/com/feiniaojin/earlyhome/generator/biz/metadata/: Entity.java  MetadataHolder.java  Table.java
biz-generator/src/main/resources/templates/: dto.ftl  service.ftl
dao-generator/: pom.xml
dao-generator/src/main/java/cn/gingo/earlyhome/dao/: ItemMapper.java  MemberMapper.java
dao-generator/src/main/java/cn/gingo/earlyhome/entity/: Item.java  ItemExample.java  Member.java  MemberExample.java
dao-generator/src/main/java/cn/gingo/emall/console/dao/: CategoryFilterMapper.java
dao-generator/src/main/java/cn/gingo/emall/console/entity/: CategoryFilter.java  CategoryFilterExample.java
dao-generator/src/main/resources/: generatorConfig.xml
dao-generator/src/main/resources/mappers/: CategoryFilterMapper.xml  ItemMapper.xml  MemberMapper.xml
mybatis-plugins/: pom.xml
mybatis-plugins/pagination-plugin/: pom.xml
mybatis-plugins/pagination-plugin/src/main/java/com/feiniaojin/mybatis/plugins/pagination/: PaginationPlugin.java
src/main/java/com/feiniaojin/earlyhome/: EarlyHomeApplication.java
src/main/resources/: application.yaml
src/test/java/com/feiniaojin/earlyhome/: EarlyHomeApplicationTests.java
